<!-- Cameron Mendez -->
<!-- Module 10.3 -->
<!-- 09/28/2025 -->

<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'
  'http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script>
      // Toggle inversion when an image is clicked
      function invertImage(imgId) {
        var img = document.getElementById(imgId);
        if (img.style.filter === "invert(100%)") {
          img.style.filter = "invert(0%)"; // reset
        } else {
          img.style.filter = "invert(100%)"; // invert
        }
      }
    </script>
  </head>

  <body>
    <h1>Assignment 10.3: JavaScript - Part 2</h1>
    <p>Click an image to invert its colors</p>

    <div>
      <a href="#">
        <img id="img1" src="images/FCDallas.png" alt="First Image"
             onclick="invertImage('img1')" width="300" height="200">
      </a>
    </div>

    <br />

    <div>
      <a href="#">
        <img id="img2" src="images/star-wars-squadrons-background.webp" alt="Second Image"
             onclick="invertImage('img2')" width="300" height="200">
      </a>
    </div>

    <br />
    <p id="message">Click an image to toggle its color scheme.</p>
  </body>
</html>
<!-- Footer -->
<footer>
    <p><a href="../index.html">Back to Portal Page</a></p>
</footer>
