<!-- Cameron Mendez -->
<!-- 08/30/2025 -->
<!-- Module 4.2 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <!-- Link CSS file -->
    <link rel="stylesheet" href="Mendez_Mod4_2.css">
</head>
<body>

    <!-- Main container -->
    <div id="container">

        <!-- Assignment -->
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <!-- Image Gallery -->
        <div id="image-gallery">

            <!-- First Book -->
            <div>
                <h3>Ender's Game</h3>
                <figure>
                    <img src="images/Enders-Game.jpg" alt="Book Cover for Ender's Game" width="200">
                    <figcaption><i>(Author: Orson Scott Card)</i></figcaption>
                </figure>
            </div>

            <!-- Second Book -->
            <div>
                <h3>The Hobbit</h3>
                <figure>
                    <img src="images/The-Hobbit.jpg" alt="Book Cover for The Hobbit" width="200">
                    <figcaption><i>(Author: John Ronald Reuel Tolkien)</i></figcaption>
                </figure>
            </div>

            <!-- Third Book -->
            <div>
                <h3>The Martian</h3>
                <figure>
                    <img src="images/The-Martian.jpg" alt="Book Cover 3" width="200">
                    <figcaption><i>(Author: Andy Weir)</i></figcaption>
                </figure>
            </div>

        </div>

        <!-- Link back to landing page -->
        <p style="text-align:right; margin-top:20px;">
            <a href="../index.html">To Landing Page</a>
        </p>

    </div>

</body>
</html>
