<!-- Cameron Mendez -->
<!-- 08/24/2025 -->
<!-- Module 3.3 -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Mendez_Mod3_3.css">
</head>
<body>
    <!-- Cameron Mendez - Assignment 3.3 -->

    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

        <!-- Side-by-side divs -->
        <div style="width: 45%; float: left;">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>Ulysses</li>
                <li>The Great Gatsby</li>
                <li>The Hobbit</li>
                <li>The Catcher in the Rye</li>
                <li>Ender’s Game</li>
                <li>Brave New World</li>
                <li>Moby-Dick</li>
                <li>The Martian</li>
                <li>Neuromancer</li>
                <li>Crime and Punishment</li>
            </ol>
        </div>

        <div style="width: 45%; float: right;">
            <h3>5 Things I’ve Learned Since the Course Started</h3>
            <ul>
                <li>How to structure an HTML document correctly</li>
                <li>How to link CSS files to HTML</li>
                <li>The difference between relative and absolute links</li>
                <li>How to validate HTML and CSS using W3C tools</li>
                <li>How to use GitHub Pages for publishing</li>
            </ul>
        </div>

        <!-- Bottom div -->
        <div style="width: 100%; margin-top: 60%;">
            <a href="../index.html">Return to Landing Page</a>
        </div>
    </div>
</body>
</html>
