<!-- Cameron Mendez -->
<!-- 09/06/2025 -->
<!-- Module-6 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Mendez_Mod6_2.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <!-- Navbar -->
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <!-- Main container -->
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://spanishsabores.com/best-spanish-omelet-recipe/" target="_blank">Spanish Tortilla or Omelette</a></li>
                    <li><a href="https://tastesbetterfromscratch.com/paella/" target="_blank">Paella</a></li>
                    <li><a href="https://thecozyapron.com/peanut-sauce-chicken/" target="_blank">Thai Peanut Chicken</a></li>
                    <li><a href="https://www.gimmesomeoven.com/best-chicken-enchiladas-ever/" target="_blank">Chicken Enchiladas</a></li>
                    <li><a href="https://www.meatchurch.com/blogs/recipes/mexican-brisket/" target="_blank">Brisket Tacos</a></li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p><a href="../index.html">Back to Portal Page</a></p>
    </footer>

</body>
</html>
