/*Cameron Mendez*/
/*09/06/2025*/
/*Module-6*/

/* Header styling */
header {
    background-color: #2c3e50; /* Dark blue-gray */
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

/* Navbar styling */
#navbar {
    overflow: hidden;
    background-color: #34495e; /* Slightly lighter */
    border-bottom: 15px solid #2c3e50;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #1abc9c; /* Teal hover */
    color: black;
}

/* Container */
#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

/* Card styling */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #2c3e50;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

/* Footer styling */
footer {
    background-color: #2c3e50;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}
