<!-- Cameron Mendez -->
<!-- Module 9.3 -->
<!-- 09/20/2025 -->


<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="UTF-8">
    	<meta name="description" content="Assignment 9.3 - JavaScript, Part 1">
    	<meta name="keywords" content="HTML, CSS, Web Development, Bellevue University">
    	<meta name="author" content="Cameron Mendez">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    	<title>CSD 340 Development with HTML and CSS</title>

    	<link rel="stylesheet" href="Mendez_Mod9_3.css">
	<script>
	var firstVariableValue = "power";
	var secondVariableValue = "surveillance";
	var thirdVariableValue = "mirror";
	var fourthVariableValue = "November";   	
       	</script>
</head>
<body>
    <div id="container">
        <h1>Assignment 9.3 – JavaScript, Part 1</h1>
        <h2>V for Vandetta: V's Speech to London</h2>

        <p class="intro">
            	Good evening, London. Allow me first to apologize for this interruption. I do, like many of
		you, appreciate the comforts of every day routine- the security of the familiar, the
		tranquillity of repetition. I enjoy them as much as any bloke. But in the spirit of
		commemoration, thereby those important events of the past usually associated with
		someone's death or the end of some awful bloody struggle, a celebration of a nice holiday, I
		thought we could mark this November the 5th, a day that is sadly no longer remembered,
		by taking some time out of our daily lives to sit down and have a little chat. There are of
		course those who do not want us to speak. I suspect even now, orders are being shouted
		into telephones, and men with guns will soon be on their way. Why? Because while the
		truncheon may be used in lieu of conversation, words will always retain their <span id = "power">_________</span>. Words
		offer the means to meaning, and for those who will listen, the enunciation of truth. And the
		truth is, there is something terribly wrong with this country, isn't there? Cruelty and
		injustice, intolerance and oppression. And where once you had the freedom to object, to
		think and speak as you saw fit, you now have censors and systems of <span id = "surveillance">_________</span> coercing
		your conformity and soliciting your submission. How did this happen? Who's to blame? Well
		certainly there are those more responsible than others, and they will be held accountable,
		but again truth be told, if you're looking for the guilty, you need only look into a <span id = "mirror">_________</span>. I
		know why you did it. I know you were afraid. Who wouldn't be? War, terror, disease. There
		were a myriad of problems which conspired to corrupt your reason and rob you of your
		common sense. Fear got the best of you, and in your panic you turned to the now high
		chancellor, Adam Sutler. He promised you order, he promised you peace, and all he
		demanded in return was your silent, obedient consent. Last night I sought to end that
		silence. Last night I destroyed the Old Bailey, to remind this country of what it has forgotten.
		More than four hundred years ago a great citizen wished to embed the fifth of November
		forever in our memory. His hope was to remind the world that fairness, justice, and freedom
		are more than words, they are perspectives. So if you've seen nothing, if the crimes of this
		government remain unknown to you then I would suggest you allow the fifth of November
		to pass unmarked. But if you see what I see, if you feel as I feel, and if you would seek as I
		seek, then I ask you to stand beside me one year from tonight, outside the gates of
		Parliament, and together we shall give them a fifth of <span id = "November">_________</span> that shall never, ever be
		forgot.
        </p>
	<p>
	<button type="button"
             onclick="document.getElementById('power').innerHTML = firstVariableValue">power</button> <br />
	<button type="button"
             onclick="document.getElementById('surveillance').innerHTML = secondVariableValue">surveillance</button> <br />
	<button type="button"
             onclick="document.getElementById('mirror').innerHTML = thirdVariableValue">mirror</button> <br />
	<button type="button"
             onclick="document.getElementById('November').innerHTML = fourthVariableValue">November</button> <br />
	</p>
        <hr />

        <address>
            <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
