<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment 2.2 - Building a Web Page Exercise">
    <meta name="keywords" content="HTML, CSS, Web Development, Bellevue University">
    <meta name="author" content="Cameron Mendez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSD 340 Development with HTML and CSS</title>

    <link rel="stylesheet" href="Mendez_Mod2_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: My Story</h2>

        <p class="intro">
            I grew up in the DFW area of North Texas.  
            This area has changed drastically over the last decade.  
            My childhood was filled with outdoor adventures and quite a bit a travel overseas.
        </p>

        <p>
            My family played a huge role in shaping my values and outlook on life.  
            We often spent weekends together, camping, traveling, or going to soccer games.  
            In the summer months we might travel to Europe or Central America.
        </p>

        <p>
            One of my favorite hobbies is fishing.  
            Specifically surf fishing, I enjoy dedicating time to reading the conditions.  
            Fishing not only helps me relax but also can provide a competitive outlet.
        </p>

        <p>
            Looking ahead, I aspire to travel with my wife more.  
            Education has always been important to me, and I strive to continuously learn.  
            Bellevue University is helping me move closer to my goals within my current company.
        </p>

        <hr />

        <address>
            <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
