<!-- Cameron Mendez -->
<!-- bioSite Project -->
<!-- CSD-340 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - bioSite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>About Me</h1>
    </header>

    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="hobbies.html">Hobbies</a>
    </nav>

    <main>
        <h2>Background</h2>
        <p>I was born and raised in North Texas. Married my highschool sweetheart, I have two siblings, a younger half-brother and an older step-sister. </p>

        <h3>Education</h3>
        <p>Currently pursuing my Bachelors at Bellevue University.</p>

        <h3>Career</h3>
        <p>I am currently a Field Ops: Designer I for Charter Communications, a role I transitioned to about 4 months ago. Originally I was a Field Techinician for their Residential and 	Small-Medium Business customers.</p>
	<div>
	<figure>
  	<img src="images/Drafting-Symbols.gif" alt="Drafting Symbols for Fiber Optic Networks">
  	<figcaption>Drafting Symbols for Fiber Optic Networks.</figcaption>
	</figure>
	</div>
    </main>

    <footer>
        <p>&copy; 2025 C.Mendez</p>
    </footer>

</body>
</html>
