<!-- Cameron Mendez -->
<!-- bioSite Project -->
<!-- CSD-340 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies - bioSite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>My Hobbies</h1>
    </header>

    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="hobbies.html">Hobbies</a>
    </nav>

    <main>
        <h2>Things I Enjoy</h2>
        <div>
            <h3>Cycling</h3>
            <p>I've been an avid cyclist almost my whole life, ever since I learned to ride at 5 or 6. I own have multiple bikes for different styles.</p>
        </div>
        <div>
            <h3>Fishing</h3>
            <p>Something else I've been doing since I was a child. I prefer surf fishing or using a kayak on the bay side or in the flats, but will fish anywhere. Fresh water or Salt.</p>
        </div>
        <div>
            <h3>Gaming</h3>
            <p>So this might age me, but I was a competitive gamer when Halo was THE game to play. Along with Counter-Strike back then. But Halo was the one that I actuallly traveled to 	    tournaments for. These days though, I like to play something that's got a slower pace with a good story line, for that's usually Sea of Thieves, or maybe Starfield.</p>
        </div>
	<div>
	<figure>
  	<img src="images/Sea-of-Thieves.webp" alt="Sea of Thieves: Shark Hunter">
  	<figcaption>Sea of Thieves: Shark Hunter.</figcaption>
	</figure>
	</div>
    </main>

    <footer>
        <p>&copy; 2025 C.Mendez</p>
    </footer>

</body>
</html>
