<!-- Cameron Mendez -->
<!-- bioSite Project -->
<!-- CSD-340 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>CSD 340 Web Development with HTML and CSS</h1>
        <h2>Contributors</h2>
        <ul>
            <li>Instructor: Sampson</li>
            <li>Student: Cameron Mendez</li>
        </ul>
    </header>

    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="hobbies.html">Hobbies</a>
    </nav>

    <main>
        <h2>Welcome to my bioSite!</h2>
        <p>Hello, my name is Cameron Mendez. Again, welcome to my bioSite. I am a born and raised 3rd generation Texan, and have been working in Telecommunications for the past 5 years. In 	my spare time I appreciate being able to fish and hike. Most weekends have a short bike ride involved somewhere in the mix.</p>
	<div>
	<figure>
  	<img src="images/Palo-Duro-Canyon.jpg" alt="Palo Duro Canyon State Park">
  	<figcaption>Palo Duro Canyon State Park, just outside Amarillo.</figcaption>
	</figure>
	</div?

    </main>

    <footer>
        <p>&copy; 2025 C.Mendez</p>
    </footer>

</body>
</html>
