/* Cameron Mendez */
/* bioSite Project */
/* CSD-340 */


/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}
header ul {
    list-style-position: inside; 
    padding: 0;                  
    margin: 0 auto;              
    text-align: center;         
}

h1, h2, h3 {
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
}

nav {
    background-color: #34495e;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
