/* General container */
#container {
    margin: 20px;
}

/* Center main title */
h1 {
    text-align: center;
}

/* Side by side layout */
div {
    box-sizing: border-box;
}

/* Grouped list containers */
.list-box {
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 20px;
}

/* Solid border books section */
.solid {
    border: 1px solid red;
}

/* Dashed border learned section */
.dashed {
    border: 1px dashed red;
}

/* Title styling inside boxes */
.list-box h3 {
    font-weight: 500;
    margin-top: 0;   /* keep title snug/clean in the box */
}

/* List styling inside boxes */
.list-box ol,
.list-box ul {
    font-weight: 300;
    margin: 10px 0 0 20px;
    padding: 0;
}

/* Ordered list formatting */
ol {
    list-style: decimal inside;   /* numbers inside the border */
}

/* Unordered list formatting */
ul {
    list-style: upper-roman inside;  /* roman numerals inside the border */
}

/* Bottom div */
#container > div:last-child {
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
}

/* Link styles */
a {
    text-decoration: none;
    color: #2980B9;
}
a:hover {
    text-decoration: underline;
}
